{
  "name": "website-sam",
  "version": "1.0.0",
  "description": "This is my website built with VuePress",
  "repository": "https://github.com/SamLefebvre/SamLefebvre.github.io.git",
  "author": "Sam",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:nav": "vuepress nav docs"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "2.0.0-beta.35",
    "@vuepress/plugin-pwa": "2.0.0-beta.35",
    "@vuepress/plugin-register-components": "^1.9.7",
    "vuepress": "2.0.0-beta.35",
    "vuepress-plugin-auto-sidebar": "^2.4.0-alpha.4"
  },
  "dependencies": {
    "@vuepress/plugin-last-updated": "^1.9.7",
    "geopattern": "^1.2.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "sanitize-html": "^2.7.0",
    "vue-sanitize": "^0.2.1"
  }
}
